<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crop Recommendation System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        body {
          background-image: url('static/plant.jpg'); 
          
        }

        .navbar {
            margin-bottom: 30px; /* Add margin to the bottom of the navbar */
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-size: 2.5em;
        }
        .container {
            background-color: #fcf9f9e4; /* White background color for the container */
            padding: 50px; /* Add padding to the container */
            border-radius: 30px; /* Add border-radius to create rounded corners */
            box-shadow: 0 0 50px rgba(187, 108, 108, 0.1); /* Add box shadow for a subtle effect */
        }

        .form-control {
            margin-bottom: 50px; /* Add margin to the bottom of form controls */
        }

        .btn-primary {
            background-color: #007bff; /* Primary button color */
            border-color: #007bff; /* Border color for the primary button */
        }

        .btn-primary:hover {
            background-color: #0056b3; /* Darker color on hover for the primary button */
            border-color: #0056b3; /* Darker border color on hover for the primary button */
        }

        .card {
            margin-top: 5px; /* Add margin to the top of the card */
        }

        /* Add additional styles as needed */
    </style>
</head>

  

    <div class="container my-3 mt-3">
        <h1 class="text-success">Crop Recommendation System <span class="text-success">🌱</span></h1>

        <!-- Adding form -->
        <form action="{{ url_for('predict') }}" method="POST">
            <div class="row">
                <div class="col-md-4">
                    <label for="Nitrogen">Nitrogen</label>
                    <input type="number" id="Nitrogen" name="Nitrogen" placeholder="Enter Nitrogen" class="form-control" required step="0">
                </div>
                <div class="col-md-4">
                    <label for="Phosporus">Phosphorus</label>
                    <input type="number" id="Phosporus" name="Phosporus" placeholder="Enter Phosphorus" class="form-control" required step="00">
                </div>
                <div class="col-md-4">
                    <label for="Potassium">Potassium</label>
                    <input type="number" id="Potassium" name="Potassium" placeholder="Enter Potassium" class="form-control" required step="0">
                </div>
            </div>

            <div class="row mt-4">
                <div class="col-md-4">
                    <label for="Temperature">Temperature</label>
                    <input type="number" step="0.01" id="Temperature" name="Temperature" placeholder="Enter Temperature in °C" class="form-control" required step="0">
                </div>
                <div class="col-md-4">
                    <label for="Humidity">Humidity</label>
                    <input type="number" step="0.01" id="Humidity" name="Humidity" placeholder="Enter Humidity in %" class="form-control" required step="0">
                </div>
                <div class="col-md-4">
                    <label for="pH">pH</label>
                    <input type="number" step="0.01" id="Ph" name="Ph" placeholder="Enter pH value" class="form-control" required step="0">
                </div>
            </div>

            <div class="row mt-4">
                <div class="col-md-4">
                    <label for="Rainfall">Rainfall</label>
                    <input type="number" step="0.01" id="Rainfall" name="Rainfall" placeholder="Enter Rainfall in mm" class="form-control" required>
                </div>
            </div>

            <div class="row mt-4">
                <div class="col-md-12 text-center">
                    <button type="submit" class="btn btn-primary btn-lg">Get Recommendation</button>
                </div>
            </div>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>
