<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('static/plant.jpg'); /* Replace 'path/to/your/background-image.jpg' with the actual path to your image */
            background-size: cover;
            background-position: center;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 800px;
            height: 800px;
        }

        h1 {
            color: #333;
            font-size: 5em;
            margin-bottom: 20px;
        }

        

        label {
            margin-bottom: 8px;
            font-size: 3em;
            display: block;
        }

        input {
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
            font-size: 3em;
            width: 80%;
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 3em;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #2980b9;
        }

        .error {
            color: red;
            margin-top: 15px;
            font-size: 0.9em;
        }

        .login-link {
            margin-top: 15px;
            font-size: 2.5em;
        }

        a {
            color: #3498db;
            text-decoration: none;
        }
        
        
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Register</h1>
        {% if error %}
            <p class="error">{{ error }}</p>
        {% endif %}
        {% if message %}
            <p style="color: green;">{{ message }}</p>
        {% endif %}
        <form method="post" action="{{ url_for('register') }}">
            <label for="username">Username:</label>
            <input type="text" name="username" required>
            <label for="password">Password:</label>
            <input type="password" name="password" required>
            <button type="submit">Register</button>
        </form>
        <p class="login-link"><a href="{{ url_for('login') }}">  Already have an account? Login here.</a></p>
    </div>
</body>
</html>
