
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('static/plant.jpg'); /* Replace 'path/to/your/background-image.jpg' with the actual path to your image */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .result-box {
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            margin: 20px; /* Adjust margin as needed */
            height: 800px;
            width: 800px;
        }

        h1 {
            color: #333;
            font-size: 3.5em;
            margin-bottom: 20px;
            opacity: 0;
            animation: fadeIn 1s forwards; /* Animation properties */
        }

        p {
            color: #333;
            font-size: 4em;
            margin-bottom: 30px;
            opacity: 0;
            animation: fadeIn 1s forwards; /* Animation properties */
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            font-size: 3em;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        @media (max-width: 768px) {
            /* Styles for smaller screens */
            h1, p {
                text-align: center;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="result-box">
        <h1>Crop Recommendation Result</h1>
        <p>{{ result }}</p>
        <button onclick="window.location.href='/feedback'">Give Feedback</button>
        <!-- Add any additional content or links here -->
    </div>
</body>
</html>
